<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style.css" />
    <title>Dungeons&Dragons</title>
  </head>
  <body>
    <div class="body-layer">
      <section>
        <nav>
          <a href="Index.html"><div class="nav-home">HOME</div></a>
          <a href="Characters.html"><div class="navlink">Characters</div></a>
          <a href="NPC's.html"><div class="navlink">NPC's</div></a>
          <a href="StoryLore.html"><div class="navlink">Story Lore</div></a>
          <a href="RiddlesWritings.html"
            ><div class="navlink">Riddles Writings</div></a
          >
        </nav>
      </section>
      <section id="barovia-sect">
        <h1 class="barovia-title">Land of Barovia</h1>
        <img
          class="Map-of-Barovia"
          src="Images/Barovia-5e.jpg"
          alt="Map of Barovia-5e"
        />
        <div id="village_of_barovia" class="bookmark-location"></div>
        <h2 class="story-lore-headings">
          Village of Barovia
        </h2>
        <ul>
          <li>
            Castle Ravenloft overlooks the town of Barovia, and Straud has his
            eye on a girl there named Ireena (the soul reincarnate of Tatyana).
            Ireena is the adopted daughter of the burgomaster and the lost
            sister of Izek in Vallaki.
          </li>
          <li>
            Barovia is “the saddest place in all the land.” The residents live
            in terror of Strahd and rarely leave their homes. Almost every shop
            is long abandoned and looted of valuables. Claw marks cover the
            walls.
          </li>
          <li>
            Unlike the other towns, Strahd visits Barovia often. Like every
            night up until recently.
          </li>
          <li>
            The town is filled with resigned villagers, rat swarms loyal to
            Strahd, and zombies.
          </li>
          <li>
            March of the Dead: Every night at midnight spirits gather in the
            cemetery. They are aware of nothing but their goal- to march to the
            castle and finally conquer Strahd.
          </li>
        </ul>
        <div id="the_town_of_vallaki" class="bookmark-location"></div>
        <h2 class="story-lore-headings">
          The Town of Vallaki 
        </h2>
        <ul>
          <li>
            Seemingly less oppressed than the village of Barovia, but it’s
            constructed of false hope rather than true happiness.
          </li>
          <li>
            Vallaki was built beyond the sight of Castle Ravenloft by an
            ancestor of burgomaster Baron Vargas Vallakovich. The Vallokoviches
            are Barovian royalty, who believe themselves to be superior to the
            Zarovich reign.
          </li>
          <li>
            Baron Vallakovich is convinced that “hope and happiness” will be the
            citizens’ salvation, ultimately allowing them to escape this
            forsaken demiplane. He organizes celebration after celebration, but
            many of the citizens are becoming numb to their false promises. - It
            seems he is getting more desperate, and naysayer citizens can find
            themselves arrested for their doubt.
          </li>
          <li>
            The town has a group of cultists who worship devils. They consider
            their leader to be Lady Wachter, who is a loyal Straud follower and
            who wants to become burgomaster herself.
          </li>
          <li>
            This town has tall wooden walls to protect it from many common
            terrors of the land.
          </li>
          <li>
            There are 3 gates in the wall: one in the North leading to the lake,
            and another in the West and East. The gates are made of iron and
            manned by 2 guards, who will make conversation with visitors.. And
            poke them with pikes if they get too close! Don’t make them mad or
            they’ll alert the whole guard.
          </li>
        </ul>
        <div id="the_village_of_krezk" class="bookmark-location"></div>
        <h2 class="story-lore-headings">
          The Village of Krezk
        </h2>
        <ul>
          <li>
            Far in the West of Barovia, tucked in at the border, is the humble
            Village of Krezk. While far from Strahd’s Castle, the fear of him
            here is palpable. The people are so afraid of Strahd and his wolves
            that they never leave the walls of the village
          </li>
          <li>
            The village was founded and fortified after Stahd conquered the
            valley centuries ago.
          </li>
          <li>
            The current burgomaster, Dmitri, believes strangers are either
            allies or enemies of Strahd… neither of which have any place in his
            village. The only way of gaining entry is for the players to make
            themselves useful to Krezk in some way.
          </li>
          <li>
            Days ago, the burgomaster’s last child died; a cloud of darkness
            hangs over the town as everyone wonders what will become of the
            Krezkev line.
          </li>
          <li>
            It’s a family-centric village: every cottage has its own family
            cemetery where family members are interred. But unbeknownst to
            anyone, all the coffins are now empty.
          </li>
        </ul>
        <div id="castle_ravenloft" class="bookmark-location">
        <h2 class="story-lore-headings">Castle Ravenloft</h2>
        <ul>
            <li>Castle Ravenloft is the ancestral home of the von Zarovich family and the current home of the vampire lord Strahd von Zarovich. It looms dark over the land of Barovia, stark against the sky as an omnipresent sign of Strahd's power over the land.</li>
            <li>King Barov von Zarovich fought to reclaim Ravenloft, which had been captured by the worshipers of dark gods who had conquered the von Zaroviches' ancestral lands. Both Strahd and his younger brother Sergei were born in Castle Ravenloft. Shortly after Sergei's birth, there was an assault on the castle, during which young Strahd defended his mother and brother from the invading army. Shortly thereafter, Strahd became lord of Castle Ravenloft, and it served as the base of operations for his wars of reconquest through Barovia.</li>
        </ul>
      </section>
    </div>
    <div class="bookmark"> <!--Bookmarks-->
      <a href="https://youtu.be/ZkiMEJqc9_M?t=111"><h2>Bookmarks</h2></a>
      <a href="#village_of_barovia"><p class="bookmark-option"> Vilage of Barovia <p></a>
      <a href="#the_town_of_vallaki"><p class="bookmark-option"> The Town of Vallaki </p></a>
      <a href="#the_village_of_krezk"><p class="bookmark-option"> The Village of Krezk </p></a>
      <a href="#castle_ravenloft"><p class="bookmark-option"> Castle Ravenloft </p></a>
    </div> <!--Bookmarks-->
  </body>
</html>
